<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.cloudfoyo.magazine.ViewArticleActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:title=""
        android:titleTextColor="#ffff"
        android:id="@+id/toolbar1"
        android:layout_alignParentTop="true"
        >
    </android.support.v7.widget.Toolbar>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/toolbar1"
        android:id="@+id/scrollview"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:src="@drawable/playboy"
        android:scaleType="fitXY"
        android:layout_below="@+id/toolbar1"
        android:id="@+id/iv"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/iv"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Heading Goes Here"
        android:textAlignment="center"
        android:background="#ffff"
        android:id="@+id/heading"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_below="@+id/heading"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:textSize="15dp"
        android:paddingLeft="30dp"
        android:text="Category:"
        android:background="#ffff"
        android:id="@+id/category"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/category"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:layout_below="@+id/heading"
        android:textSize="15dp"
        android:text="By Author"
        android:background="#ffff"
        android:id="@+id/author"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:layout_below="@+id/category"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal"
        android:textSize="20dp"
        android:textColor="#000"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#ffff"
        android:id="@+id/content"/>
        </RelativeLayout>

    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar2"
        android:layout_alignParentBottom="true"
        android:background="#F44336">
        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="110dp"
            style="@style/toggleButton"
            android:background="@drawable/ic_toggle_bg"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/share"
            android:src="@drawable/share"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/toggleButton"
            android:layout_marginLeft="50dp"
            android:background="@null"
            />

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
