<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cloudfoyo.magazine.ArticlesActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="#F44336"
        android:title=""
        android:titleTextColor="#ffff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/toolbar1"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topics"
            android:textSize="35dp"
            android:background="#F44336"
            android:textColor="#ffff"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:id="@+id/topic"/>
        </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/articles_listView"
        android:drawSelectorOnTop="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@drawable/article_list_selector"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>
