<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.cloudfoyo.magazine.ViewArticleActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:elevation="5dp"
        android:title=""
        android:titleTextColor="#ffff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/toolbar1"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="35dp"
            android:background="#F44336"
            android:textColor="#ffff"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:id="@+id/title"/>

    </android.support.v7.widget.Toolbar>


    <se.emilsjolander.flipview.FlipView
        xmlns:flipview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar1"
        android:id="@+id/flip_view"
        android:layout_marginBottom="?attr/actionBarSize"
        flipview:orientation="horizontal"
        flipview:overFlipMode="glow" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar2"
        android:layout_alignParentBottom="true"
        android:background="#F44336">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">


                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg"/>




            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">


                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/share"
                    android:src="@drawable/share"
                    android:scaleType="fitXY"
                    android:layout_toRightOf="@+id/toggleButton"
                    android:background="@null" />

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.Toolbar>

</RelativeLayout>