<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.cloudfoyo.magazine.ViewArticleActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:layout_below="@+id/toolbar1"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:src="@drawable/playboy"
                android:scaleType="fitXY"
                android:layout_below="@+id/toolbar1"
                android:id="@+id/iv"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/iv"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="Heading Goes Here"
                android:textAlignment="center"
                android:background="#ffff"
                android:id="@+id/heading"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_below="@+id/heading"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingLeft="30dp"
                android:text="Category:"
                android:background="#ffff"
                android:id="@+id/category"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/category"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:layout_below="@+id/heading"
                android:textSize="15dp"
                android:text="By Author"
                android:background="#ffff"
                android:id="@+id/author"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="3dp"
                android:layout_below="@+id/category"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"
                android:textSize="20dp"
                android:textColor="#000"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#ffff"
                android:id="@+id/content"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>