<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/holo_red_light"
    android:gravity="bottom"
    android:layout_height="wrap_content">


    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:text="Category Name"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:background="#66000000"
        android:padding="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>