
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.cloudfoyo.magazine.MainActivity">


       <!-- android:listSelector="@drawable/article_list_selector" -->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/toolbar1"
        android:layout_height="match_parent">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/listViewTheme"
            android:id="@+id/home_recentUpdates" />


            <ProgressBar
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:indeterminateOnly="true"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:id="@+id/progress"
                android:visibility="visible"
                style="?attr/indeterminateProgressStyle"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/noDataTextView"
                android:visibility="gone"
                android:text="(No Articles)"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />


    </FrameLayout>

</RelativeLayout>