<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudfoyo.magazine.AboutFragment">


    <TextView
        android:layout_width="match_parent"
        android:text="Contributors"
        android:textColor="#ffff"
        android:background="#FFF44336"
        android:textSize="35sp"
       android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:id="@+id/about_TextView"
        android:layout_height="wrap_content" />


    <GridView
        android:layout_width="match_parent"
        android:id="@+id/about_gridView"
        android:layout_marginTop="0dp"
        android:layout_below="@id/about_TextView"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:layout_height="wrap_content"></GridView>

</RelativeLayout>
