<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudfoyo.myapplication.MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:text="Category"
    android:textSize="40dp"
    android:id="@+id/textview"/>

    <GridView
        android:layout_below="@id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:columnWidth="150dp"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:id="@+id/gridview">

    </GridView>

    </RelativeLayout>
