<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudfoyo.magazine.MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#D50000"
        android:title=""
        android:titleTextColor="#ffff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/toolbar1"
        android:layout_alignParentTop="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="25dp"
                android:background="#D50000"
                android:textColor="#ffff"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:layout_marginLeft="6dp"
                android:id="@+id/title"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <GridView
        android:layout_below="@id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:columnWidth="150dp"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:gravity="center"
        android:listSelector="?android:attr/selectableItemBackground"
        android:stretchMode="columnWidth"
        android:id="@+id/gridview"
        >

    </GridView>

    </RelativeLayout>
