<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudfoyo.magazine.MainActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF44336"
    android:paddingBottom="15dp"
    android:paddingTop="10dp"
    android:textColorHint="#ffff"
    android:textSize="15dp"
    android:id="@+id/search"
    android:paddingLeft="8dp"
    android:layout_marginTop="0dp"
    android:hint="@string/search"
    android:singleLine="true"
    android:drawableLeft="@drawable/searchw"
    />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:id="@+id/listview"
        >
    </ListView>


</RelativeLayout>
