<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#ffff"
   tools:context="com.cloudfoyo.magazine.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#D50000"
        android:title=""
        android:elevation="2dp"
        android:titleTextColor="#ffff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/toolbar1"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium"
                android:background="#D50000"
                android:textColor="#ffff"
                android:gravity="center_vertical"
                android:paddingLeft="0dp"
                android:layout_marginLeft="3dp"
                android:id="@+id/title"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar1"
        android:layout_height="match_parent">


        <GridView
            android:layout_below="@id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:layout_marginTop="2dp"
            android:animateLayoutChanges="true"
            android:columnWidth="150dp"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:gravity="center"
            android:listSelector="?android:attr/selectableItemBackground"
            android:stretchMode="columnWidth"
            android:id="@+id/gridview" />


        <ProgressBar
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:indeterminateOnly="true"
            android:layout_height="40dp"
            android:id="@+id/progress"
            android:visibility="visible"
            style="?attr/indeterminateProgressStyle"/>


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/noDataTextView"
            android:visibility="gone"
            android:text="(No Categories)"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </FrameLayout>

</RelativeLayout>